# PokemonBattleAnalyzer

./: .gitignore  README.md
PokemonBattleAnalyzer/: build.gradle  gradle.properties
PokemonBattleAnalyzer/app/: build.gradle
PokemonBattleAnalyzer/app/src/androidTest/java/com/gmail/sacchin13/pokemonbattleanalyzer/: ApplicationTest.java
PokemonBattleAnalyzer/app/src/main/: AndroidManifest.xml
PokemonBattleAnalyzer/app/src/main/java/com/gmail/sacchin13/pokemonbattleanalyzer/: BattleUtil.kt  DatabaseHelper.kt  GridAdapter.kt  HomeActivity.kt  MainActivity.kt  PartyDatabaseHelper.kt  Util.kt
PokemonBattleAnalyzer/app/src/main/java/com/gmail/sacchin13/pokemonbattleanalyzer/activity/: DetailActivity.java  DetailActivity.kt  EditActivity.java  EditActivity.kt  EditActivityFragment.java  ExpectedActivity.kt  GraphActivity.kt  HomeActivity.kt  KpActivity.kt  MainActivity.java  PGLActivity.kt  SelectActivity.java  SelectActivity.kt  ToolActivity.java  ToolActivity.kt
PokemonBattleAnalyzer/app/src/main/java/com/gmail/sacchin13/pokemonbattleanalyzer/entity/: Ability.kt  AffinityRank.kt  BattleField.kt  BattleResult.kt  BattleStatus.kt  Characteristic.kt  Construction.kt  IndividualPBAPokemon.kt  IndividualPokemon.kt  Item.kt  ItemMasterData.kt  JSONParser.kt  MegaPokemonMasterData.kt  PBAItem.kt  PBAPokemon.kt  Party.kt  PartyInBattle.kt  Pokemon.kt  PokemonCharacteristic.kt  PokemonForBattle.kt  PokemonMasterData.kt  PokemonSkill.kt  Rank.kt  RefreshResponse.kt  SaveEntity.kt  Skill.kt  (+5 more)
PokemonBattleAnalyzer/app/src/main/res/anim/: in_animation.xml  out_animation.xml
PokemonBattleAnalyzer/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_expected.xml  activity_graph.xml  activity_kpt.xml  activity_main.xml  activity_select.xml  activity_tool.xml  app_bar_home.xml  content_home.xml  content_select.xml  content_tool.xml  fragment_affinity.xml  fragment_detail.xml  fragment_edit.xml  fragment_main.xml  fragment_select.xml  fragment_tool.xml  grid_content.xml  list_item.xml  my_spinner_item.xml
PokemonBattleAnalyzer/app/src/main/res/menu/: activity_home_drawer.xml
PokemonBattleAnalyzer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PokemonBattleAnalyzer/app/src/test/java/com/gmail/sacchin13/pokemonbattleanalyzer/: AbilityTest.kt  BattleCalculatorTest.kt  BattleResultTest.kt  CharacteristicTest.kt  ExampleUnitTest.kt  IndividualPokemonTest.kt  IndivisualPokemonTest.kt  MegaPokemonMasterDataTest.kt  PBADSLTest.kt  PokemonForBattleTest.kt  PokemonMasterDataTest.kt  PokemonTest.kt  PokemonTrendDownloaderUnitTest.kt  SkillTest.kt  TypeTest.kt
PokemonBattleAnalyzer/app/testdata/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
PokemonBattleAnalyzer/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
